{
  "name": "bot",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "deploy-commands": "tsx src/deployCommands.ts",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@discordjs/rest": "^1.7.1",
    "discord.js": "^14.13.0",
    "dotenv": "^16.3.1",
    "zod": "^3.22.3"
  },
  "devDependencies": {
    "tsconfig": "workspace:*",
    "tsx": "^3.12.8",
    "typescript": "^5.2.2"
  }
}
