{
  "name": "djs-next-dashboard",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm --parallel --stream -r run dev",
    "build": "pnpm --stream -r run build",
    "format": "prettier --write . --ignore-path .gitignore"
  },
  "devDependencies": {
    "@types/node": "^18.17.0",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "eslint": "^8.45.0",
    "eslint-config-next": "^13.4.12",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-react": "^7.33.0",
    "prettier": "^2.8.8",
    "prettier-plugin-tailwindcss": "^0.3.0",
    "typescript": "^5.1.6"
  }
}
